Emt7an/Profile.xaml

<Page x:Class="Emt7an.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emt7an"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid Background="White">
        <Label Style="{StaticResource lablestyle}" Content="username_profile" Height="NaN" Margin="212,10,276,384" Width="NaN"></Label>
        <Button Style="{StaticResource buttonstyle}" Content="logout" Margin="464,12,139,384" Height="NaN" Width="NaN" Click="Button_Click"></Button>
        <Grid  Margin="10,71,90,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Style="{StaticResource lablestyle}" Content="age" Height="NaN" Margin="56,188,432,206" Width="NaN"></Label>
        <Label Style="{StaticResource lablestyle}" Content="pass" Height="NaN" Margin="56,127,432,267" Width="NaN"></Label>
        <Label Style="{StaticResource lablestyle}" Content="username" Height="NaN" Margin="48,71,440,323" Width="NaN"></Label>
        <Label Style="{StaticResource lablestyle}" Content="Gender" Height="NaN" Margin="56,244,432,150" Width="NaN"></Label>
        <Label x:Name="num2" Style="{StaticResource lablestyle}" Content="phone num" Height="NaN" Margin="56,300,432,94" Width="NaN"></Label>
        <Label Style="{StaticResource lablestyle}" Content="city" Height="NaN" Margin="56,356,432,38" Width="NaN"></Label>
        <TextBox x:Name="user1" Style="{StaticResource textboxstyle}" Height="NaN" Margin="212,74,267,328" Width="NaN"></TextBox>
        <TextBox x:Name="ag1" Style="{StaticResource textboxstyle}" Height="NaN" Margin="207,188,272,214" Width="NaN"></TextBox>
        <TextBox x:Name="gender1" Style="{StaticResource textboxstyle}" Height="NaN" Margin="207,244,272,158" Width="NaN"></TextBox>
        <TextBox x:Name="num" Style="{StaticResource textboxstyle}" Height="NaN" Margin="208,300,271,102" Width="NaN"></TextBox>
        <TextBox x:Name="city" Style="{StaticResource textboxstyle}" Height="NaN" Margin="208,364,272,38" Width="NaN"></TextBox>
        <PasswordBox x:Name="password1" HorizontalAlignment="Left" Margin="216,132,0,0" VerticalAlignment="Top" Width="317" RenderTransformOrigin="0.163,0.958" Height="46"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="34,74,53,10"/>
    </Grid>
</Page>
